﻿<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="OMDBDataSet" targetNamespace="http://tempuri.org/OMDBDataSet.xsd" xmlns:mstns="http://tempuri.org/OMDBDataSet.xsd" xmlns="http://tempuri.org/OMDBDataSet.xsd" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:msprop="urn:schemas-microsoft-com:xml-msprop" attributeFormDefault="qualified" elementFormDefault="qualified">
  <xs:annotation>
    <xs:appinfo source="urn:schemas-microsoft-com:xml-msdatasource">
      <DataSource DefaultConnectionIndex="0" FunctionsComponentName="QueriesTableAdapter" Modifier="AutoLayout, AnsiClass, Class, Public" SchemaSerializationMode="IncludeSchema" xmlns="urn:schemas-microsoft-com:xml-msdatasource">
        <Connections>
          <Connection AppSettingsObjectName="Settings" AppSettingsPropertyName="OMDBConnectionString" ConnectionStringObject="" IsAppSettingsProperty="true" Modifier="Assembly" Name="OMDBConnectionString (Settings)" ParameterPrefix="@" PropertyReference="ApplicationSettings.SwiftOrders.Properties.Settings.GlobalReference.Default.OMDBConnectionString" Provider="System.Data.SqlClient" />
        </Connections>
        <Tables>
          <TableAdapter BaseClass="System.ComponentModel.Component" DataAccessorModifier="AutoLayout, AnsiClass, Class, Public" DataAccessorName="CarTableAdapter" GeneratorDataComponentClassName="CarTableAdapter" Name="Car" UserDataComponentName="CarTableAdapter">
            <MainSource>
              <DbSource ConnectionRef="OMDBConnectionString (Settings)" DbObjectName="OMDB.dbo.Car" DbObjectType="Table" FillMethodModifier="Public" FillMethodName="Fill" GenerateMethods="Both" GenerateShortCommands="true" GeneratorGetMethodName="GetData" GeneratorSourceName="Fill" GetMethodModifier="Public" GetMethodName="GetData" QueryType="Rowset" ScalarCallRetval="System.Object, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" UseOptimisticConcurrency="true" UserGetMethodName="GetData" UserSourceName="Fill">
                <DeleteCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="false">
                    <CommandText>DELETE FROM [dbo].[Car] WHERE (([ID] = @Original_ID) AND ((@IsNull_PlateNB = 1 AND [PlateNB] IS NULL) OR ([PlateNB] = @Original_PlateNB)) AND ((@IsNull_Driver = 1 AND [Driver] IS NULL) OR ([Driver] = @Original_Driver)) AND ((@IsNull_CargoCap = 1 AND [CargoCap] IS NULL) OR ([CargoCap] = @Original_CargoCap)) AND ((@IsNull_TankCap = 1 AND [TankCap] IS NULL) OR ([TankCap] = @Original_TankCap)) AND ((@IsNull_CarColor = 1 AND [CarColor] IS NULL) OR ([CarColor] = @Original_CarColor)) AND ((@IsNull_EngSerial = 1 AND [EngSerial] IS NULL) OR ([EngSerial] = @Original_EngSerial)) AND ((@IsNull_ChassisNumber = 1 AND [ChassisNumber] IS NULL) OR ([ChassisNumber] = @Original_ChassisNumber)) AND ((@IsNull_ModelYear = 1 AND [ModelYear] IS NULL) OR ([ModelYear] = @Original_ModelYear)) AND ((@IsNull_ModelNumber = 1 AND [ModelNumber] IS NULL) OR ([ModelNumber] = @Original_ModelNumber)) AND ((@IsNull_CurrentRegstrationStartDate = 1 AND [CurrentRegstrationStartDate] IS NULL) OR ([CurrentRegstrationStartDate] = @Original_CurrentRegstrationStartDate)) AND ((@IsNull_CurrentRegstrationEndDate = 1 AND [CurrentRegstrationEndDate] IS NULL) OR ([CurrentRegstrationEndDate] = @Original_CurrentRegstrationEndDate)) AND ((@IsNull_TireSize = 1 AND [TireSize] IS NULL) OR ([TireSize] = @Original_TireSize)))</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@Original_ID" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="ID" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@IsNull_PlateNB" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="PlateNB" SourceColumnNullMapping="true" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="@Original_PlateNB" Precision="0" ProviderType="NVarChar" Scale="0" Size="0" SourceColumn="PlateNB" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@IsNull_Driver" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="Driver" SourceColumnNullMapping="true" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@Original_Driver" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="Driver" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@IsNull_CargoCap" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="CargoCap" SourceColumnNullMapping="true" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Double" Direction="Input" ParameterName="@Original_CargoCap" Precision="0" ProviderType="Float" Scale="0" Size="0" SourceColumn="CargoCap" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@IsNull_TankCap" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="TankCap" SourceColumnNullMapping="true" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Double" Direction="Input" ParameterName="@Original_TankCap" Precision="0" ProviderType="Float" Scale="0" Size="0" SourceColumn="TankCap" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@IsNull_CarColor" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="CarColor" SourceColumnNullMapping="true" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="@Original_CarColor" Precision="0" ProviderType="NVarChar" Scale="0" Size="0" SourceColumn="CarColor" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@IsNull_EngSerial" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="EngSerial" SourceColumnNullMapping="true" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="@Original_EngSerial" Precision="0" ProviderType="NVarChar" Scale="0" Size="0" SourceColumn="EngSerial" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@IsNull_ChassisNumber" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="ChassisNumber" SourceColumnNullMapping="true" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="@Original_ChassisNumber" Precision="0" ProviderType="NVarChar" Scale="0" Size="0" SourceColumn="ChassisNumber" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@IsNull_ModelYear" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="ModelYear" SourceColumnNullMapping="true" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="DateTime" Direction="Input" ParameterName="@Original_ModelYear" Precision="0" ProviderType="SmallDateTime" Scale="0" Size="0" SourceColumn="ModelYear" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@IsNull_ModelNumber" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="ModelNumber" SourceColumnNullMapping="true" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="@Original_ModelNumber" Precision="0" ProviderType="NVarChar" Scale="0" Size="0" SourceColumn="ModelNumber" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@IsNull_CurrentRegstrationStartDate" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="CurrentRegstrationStartDate" SourceColumnNullMapping="true" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="DateTime" Direction="Input" ParameterName="@Original_CurrentRegstrationStartDate" Precision="0" ProviderType="SmallDateTime" Scale="0" Size="0" SourceColumn="CurrentRegstrationStartDate" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@IsNull_CurrentRegstrationEndDate" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="CurrentRegstrationEndDate" SourceColumnNullMapping="true" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="DateTime" Direction="Input" ParameterName="@Original_CurrentRegstrationEndDate" Precision="0" ProviderType="SmallDateTime" Scale="0" Size="0" SourceColumn="CurrentRegstrationEndDate" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@IsNull_TireSize" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="TireSize" SourceColumnNullMapping="true" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="@Original_TireSize" Precision="0" ProviderType="NVarChar" Scale="0" Size="0" SourceColumn="TireSize" SourceColumnNullMapping="false" SourceVersion="Original" />
                    </Parameters>
                  </DbCommand>
                </DeleteCommand>
                <InsertCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="false">
                    <CommandText>INSERT INTO [dbo].[Car] ([ID], [PlateNB], [Driver], [CargoCap], [TankCap], [CarColor], [EngSerial], [ChassisNumber], [ModelYear], [ModelNumber], [CurrentRegstrationStartDate], [CurrentRegstrationEndDate], [TireSize]) VALUES (@ID, @PlateNB, @Driver, @CargoCap, @TankCap, @CarColor, @EngSerial, @ChassisNumber, @ModelYear, @ModelNumber, @CurrentRegstrationStartDate, @CurrentRegstrationEndDate, @TireSize);
SELECT ID, PlateNB, Driver, CargoCap, TankCap, CarColor, EngSerial, ChassisNumber, ModelYear, ModelNumber, CurrentRegstrationStartDate, CurrentRegstrationEndDate, TireSize FROM Car WHERE (ID = @ID)</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@ID" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="ID" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="@PlateNB" Precision="0" ProviderType="NVarChar" Scale="0" Size="0" SourceColumn="PlateNB" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@Driver" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="Driver" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Double" Direction="Input" ParameterName="@CargoCap" Precision="0" ProviderType="Float" Scale="0" Size="0" SourceColumn="CargoCap" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Double" Direction="Input" ParameterName="@TankCap" Precision="0" ProviderType="Float" Scale="0" Size="0" SourceColumn="TankCap" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="@CarColor" Precision="0" ProviderType="NVarChar" Scale="0" Size="0" SourceColumn="CarColor" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="@EngSerial" Precision="0" ProviderType="NVarChar" Scale="0" Size="0" SourceColumn="EngSerial" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="@ChassisNumber" Precision="0" ProviderType="NVarChar" Scale="0" Size="0" SourceColumn="ChassisNumber" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="DateTime" Direction="Input" ParameterName="@ModelYear" Precision="0" ProviderType="SmallDateTime" Scale="0" Size="0" SourceColumn="ModelYear" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="@ModelNumber" Precision="0" ProviderType="NVarChar" Scale="0" Size="0" SourceColumn="ModelNumber" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="DateTime" Direction="Input" ParameterName="@CurrentRegstrationStartDate" Precision="0" ProviderType="SmallDateTime" Scale="0" Size="0" SourceColumn="CurrentRegstrationStartDate" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="DateTime" Direction="Input" ParameterName="@CurrentRegstrationEndDate" Precision="0" ProviderType="SmallDateTime" Scale="0" Size="0" SourceColumn="CurrentRegstrationEndDate" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="@TireSize" Precision="0" ProviderType="NVarChar" Scale="0" Size="0" SourceColumn="TireSize" SourceColumnNullMapping="false" SourceVersion="Current" />
                    </Parameters>
                  </DbCommand>
                </InsertCommand>
                <SelectCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="false">
                    <CommandText>SELECT ID, PlateNB, Driver, CargoCap, TankCap, CarColor, EngSerial, ChassisNumber, ModelYear, ModelNumber, CurrentRegstrationStartDate, CurrentRegstrationEndDate, TireSize FROM dbo.Car</CommandText>
                    <Parameters />
                  </DbCommand>
                </SelectCommand>
                <UpdateCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="false">
                    <CommandText>UPDATE [dbo].[Car] SET [ID] = @ID, [PlateNB] = @PlateNB, [Driver] = @Driver, [CargoCap] = @CargoCap, [TankCap] = @TankCap, [CarColor] = @CarColor, [EngSerial] = @EngSerial, [ChassisNumber] = @ChassisNumber, [ModelYear] = @ModelYear, [ModelNumber] = @ModelNumber, [CurrentRegstrationStartDate] = @CurrentRegstrationStartDate, [CurrentRegstrationEndDate] = @CurrentRegstrationEndDate, [TireSize] = @TireSize WHERE (([ID] = @Original_ID) AND ((@IsNull_PlateNB = 1 AND [PlateNB] IS NULL) OR ([PlateNB] = @Original_PlateNB)) AND ((@IsNull_Driver = 1 AND [Driver] IS NULL) OR ([Driver] = @Original_Driver)) AND ((@IsNull_CargoCap = 1 AND [CargoCap] IS NULL) OR ([CargoCap] = @Original_CargoCap)) AND ((@IsNull_TankCap = 1 AND [TankCap] IS NULL) OR ([TankCap] = @Original_TankCap)) AND ((@IsNull_CarColor = 1 AND [CarColor] IS NULL) OR ([CarColor] = @Original_CarColor)) AND ((@IsNull_EngSerial = 1 AND [EngSerial] IS NULL) OR ([EngSerial] = @Original_EngSerial)) AND ((@IsNull_ChassisNumber = 1 AND [ChassisNumber] IS NULL) OR ([ChassisNumber] = @Original_ChassisNumber)) AND ((@IsNull_ModelYear = 1 AND [ModelYear] IS NULL) OR ([ModelYear] = @Original_ModelYear)) AND ((@IsNull_ModelNumber = 1 AND [ModelNumber] IS NULL) OR ([ModelNumber] = @Original_ModelNumber)) AND ((@IsNull_CurrentRegstrationStartDate = 1 AND [CurrentRegstrationStartDate] IS NULL) OR ([CurrentRegstrationStartDate] = @Original_CurrentRegstrationStartDate)) AND ((@IsNull_CurrentRegstrationEndDate = 1 AND [CurrentRegstrationEndDate] IS NULL) OR ([CurrentRegstrationEndDate] = @Original_CurrentRegstrationEndDate)) AND ((@IsNull_TireSize = 1 AND [TireSize] IS NULL) OR ([TireSize] = @Original_TireSize)));
SELECT ID, PlateNB, Driver, CargoCap, TankCap, CarColor, EngSerial, ChassisNumber, ModelYear, ModelNumber, CurrentRegstrationStartDate, CurrentRegstrationEndDate, TireSize FROM Car WHERE (ID = @ID)</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@ID" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="ID" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="@PlateNB" Precision="0" ProviderType="NVarChar" Scale="0" Size="0" SourceColumn="PlateNB" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@Driver" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="Driver" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Double" Direction="Input" ParameterName="@CargoCap" Precision="0" ProviderType="Float" Scale="0" Size="0" SourceColumn="CargoCap" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Double" Direction="Input" ParameterName="@TankCap" Precision="0" ProviderType="Float" Scale="0" Size="0" SourceColumn="TankCap" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="@CarColor" Precision="0" ProviderType="NVarChar" Scale="0" Size="0" SourceColumn="CarColor" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="@EngSerial" Precision="0" ProviderType="NVarChar" Scale="0" Size="0" SourceColumn="EngSerial" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="@ChassisNumber" Precision="0" ProviderType="NVarChar" Scale="0" Size="0" SourceColumn="ChassisNumber" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="DateTime" Direction="Input" ParameterName="@ModelYear" Precision="0" ProviderType="SmallDateTime" Scale="0" Size="0" SourceColumn="ModelYear" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="@ModelNumber" Precision="0" ProviderType="NVarChar" Scale="0" Size="0" SourceColumn="ModelNumber" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="DateTime" Direction="Input" ParameterName="@CurrentRegstrationStartDate" Precision="0" ProviderType="SmallDateTime" Scale="0" Size="0" SourceColumn="CurrentRegstrationStartDate" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="DateTime" Direction="Input" ParameterName="@CurrentRegstrationEndDate" Precision="0" ProviderType="SmallDateTime" Scale="0" Size="0" SourceColumn="CurrentRegstrationEndDate" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="@TireSize" Precision="0" ProviderType="NVarChar" Scale="0" Size="0" SourceColumn="TireSize" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@Original_ID" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="ID" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@IsNull_PlateNB" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="PlateNB" SourceColumnNullMapping="true" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="@Original_PlateNB" Precision="0" ProviderType="NVarChar" Scale="0" Size="0" SourceColumn="PlateNB" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@IsNull_Driver" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="Driver" SourceColumnNullMapping="true" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@Original_Driver" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="Driver" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@IsNull_CargoCap" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="CargoCap" SourceColumnNullMapping="true" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Double" Direction="Input" ParameterName="@Original_CargoCap" Precision="0" ProviderType="Float" Scale="0" Size="0" SourceColumn="CargoCap" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@IsNull_TankCap" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="TankCap" SourceColumnNullMapping="true" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Double" Direction="Input" ParameterName="@Original_TankCap" Precision="0" ProviderType="Float" Scale="0" Size="0" SourceColumn="TankCap" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@IsNull_CarColor" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="CarColor" SourceColumnNullMapping="true" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="@Original_CarColor" Precision="0" ProviderType="NVarChar" Scale="0" Size="0" SourceColumn="CarColor" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@IsNull_EngSerial" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="EngSerial" SourceColumnNullMapping="true" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="@Original_EngSerial" Precision="0" ProviderType="NVarChar" Scale="0" Size="0" SourceColumn="EngSerial" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@IsNull_ChassisNumber" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="ChassisNumber" SourceColumnNullMapping="true" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="@Original_ChassisNumber" Precision="0" ProviderType="NVarChar" Scale="0" Size="0" SourceColumn="ChassisNumber" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@IsNull_ModelYear" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="ModelYear" SourceColumnNullMapping="true" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="DateTime" Direction="Input" ParameterName="@Original_ModelYear" Precision="0" ProviderType="SmallDateTime" Scale="0" Size="0" SourceColumn="ModelYear" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@IsNull_ModelNumber" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="ModelNumber" SourceColumnNullMapping="true" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="@Original_ModelNumber" Precision="0" ProviderType="NVarChar" Scale="0" Size="0" SourceColumn="ModelNumber" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@IsNull_CurrentRegstrationStartDate" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="CurrentRegstrationStartDate" SourceColumnNullMapping="true" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="DateTime" Direction="Input" ParameterName="@Original_CurrentRegstrationStartDate" Precision="0" ProviderType="SmallDateTime" Scale="0" Size="0" SourceColumn="CurrentRegstrationStartDate" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@IsNull_CurrentRegstrationEndDate" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="CurrentRegstrationEndDate" SourceColumnNullMapping="true" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="DateTime" Direction="Input" ParameterName="@Original_CurrentRegstrationEndDate" Precision="0" ProviderType="SmallDateTime" Scale="0" Size="0" SourceColumn="CurrentRegstrationEndDate" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@IsNull_TireSize" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="TireSize" SourceColumnNullMapping="true" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="@Original_TireSize" Precision="0" ProviderType="NVarChar" Scale="0" Size="0" SourceColumn="TireSize" SourceColumnNullMapping="false" SourceVersion="Original" />
                    </Parameters>
                  </DbCommand>
                </UpdateCommand>
              </DbSource>
            </MainSource>
            <Mappings>
              <Mapping SourceColumn="ID" DataSetColumn="ID" />
              <Mapping SourceColumn="PlateNB" DataSetColumn="PlateNB" />
              <Mapping SourceColumn="Driver" DataSetColumn="Driver" />
              <Mapping SourceColumn="CargoCap" DataSetColumn="CargoCap" />
              <Mapping SourceColumn="TankCap" DataSetColumn="TankCap" />
              <Mapping SourceColumn="CarColor" DataSetColumn="CarColor" />
              <Mapping SourceColumn="EngSerial" DataSetColumn="EngSerial" />
              <Mapping SourceColumn="ChassisNumber" DataSetColumn="ChassisNumber" />
              <Mapping SourceColumn="ModelYear" DataSetColumn="ModelYear" />
              <Mapping SourceColumn="ModelNumber" DataSetColumn="ModelNumber" />
              <Mapping SourceColumn="CurrentRegstrationStartDate" DataSetColumn="CurrentRegstrationStartDate" />
              <Mapping SourceColumn="CurrentRegstrationEndDate" DataSetColumn="CurrentRegstrationEndDate" />
              <Mapping SourceColumn="TireSize" DataSetColumn="TireSize" />
            </Mappings>
            <Sources />
          </TableAdapter>
          <TableAdapter BaseClass="System.ComponentModel.Component" DataAccessorModifier="AutoLayout, AnsiClass, Class, Public" DataAccessorName="OrderTableAdapter" GeneratorDataComponentClassName="OrderTableAdapter" Name="Order" UserDataComponentName="OrderTableAdapter">
            <MainSource>
              <DbSource ConnectionRef="OMDBConnectionString (Settings)" DbObjectName="OMDB.dbo.[Order]" DbObjectType="Table" FillMethodModifier="Public" FillMethodName="Fill" GenerateMethods="Both" GenerateShortCommands="true" GeneratorGetMethodName="GetData" GeneratorSourceName="Fill" GetMethodModifier="Public" GetMethodName="GetData" QueryType="Rowset" ScalarCallRetval="System.Object, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" UseOptimisticConcurrency="true" UserGetMethodName="GetData" UserSourceName="Fill">
                <InsertCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="false">
                    <CommandText>INSERT INTO [dbo].[Order] ([ID], [Clint], [Date], [DeliveryDate], [TrueDeliveryDate], [Car], [Driver], [Weight], [InvoiceCode], [OrderGroup], [TotalPrice], [Status], [Reported]) VALUES (@ID, @Clint, @Date, @DeliveryDate, @TrueDeliveryDate, @Car, @Driver, @Weight, @InvoiceCode, @OrderGroup, @TotalPrice, @Status, @Reported)</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@ID" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="ID" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@Clint" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="Clint" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="DateTime" Direction="Input" ParameterName="@Date" Precision="0" ProviderType="SmallDateTime" Scale="0" Size="0" SourceColumn="Date" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="DateTime" Direction="Input" ParameterName="@DeliveryDate" Precision="0" ProviderType="SmallDateTime" Scale="0" Size="0" SourceColumn="DeliveryDate" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="DateTime" Direction="Input" ParameterName="@TrueDeliveryDate" Precision="0" ProviderType="SmallDateTime" Scale="0" Size="0" SourceColumn="TrueDeliveryDate" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@Car" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="Car" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@Driver" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="Driver" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Double" Direction="Input" ParameterName="@Weight" Precision="0" ProviderType="Float" Scale="0" Size="0" SourceColumn="Weight" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@InvoiceCode" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="InvoiceCode" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@OrderGroup" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="OrderGroup" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Double" Direction="Input" ParameterName="@TotalPrice" Precision="0" ProviderType="Float" Scale="0" Size="0" SourceColumn="TotalPrice" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@Status" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="Status" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Boolean" Direction="Input" ParameterName="@Reported" Precision="0" ProviderType="Bit" Scale="0" Size="0" SourceColumn="Reported" SourceColumnNullMapping="false" SourceVersion="Current" />
                    </Parameters>
                  </DbCommand>
                </InsertCommand>
                <SelectCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="false">
                    <CommandText>SELECT ID, Clint, Date, DeliveryDate, TrueDeliveryDate, Car, Driver, Weight, InvoiceCode, OrderGroup, TotalPrice, Status, Reported FROM dbo.[Order]</CommandText>
                    <Parameters />
                  </DbCommand>
                </SelectCommand>
              </DbSource>
            </MainSource>
            <Mappings>
              <Mapping SourceColumn="ID" DataSetColumn="ID" />
              <Mapping SourceColumn="Clint" DataSetColumn="Clint" />
              <Mapping SourceColumn="Date" DataSetColumn="Date" />
              <Mapping SourceColumn="DeliveryDate" DataSetColumn="DeliveryDate" />
              <Mapping SourceColumn="TrueDeliveryDate" DataSetColumn="TrueDeliveryDate" />
              <Mapping SourceColumn="Car" DataSetColumn="Car" />
              <Mapping SourceColumn="Driver" DataSetColumn="Driver" />
              <Mapping SourceColumn="Weight" DataSetColumn="Weight" />
              <Mapping SourceColumn="InvoiceCode" DataSetColumn="InvoiceCode" />
              <Mapping SourceColumn="OrderGroup" DataSetColumn="OrderGroup" />
              <Mapping SourceColumn="TotalPrice" DataSetColumn="TotalPrice" />
              <Mapping SourceColumn="Status" DataSetColumn="Status" />
              <Mapping SourceColumn="Reported" DataSetColumn="Reported" />
            </Mappings>
            <Sources />
          </TableAdapter>
          <TableAdapter BaseClass="System.ComponentModel.Component" DataAccessorModifier="AutoLayout, AnsiClass, Class, Public" DataAccessorName="OrderProductsTableAdapter" GeneratorDataComponentClassName="OrderProductsTableAdapter" Name="OrderProducts" UserDataComponentName="OrderProductsTableAdapter">
            <MainSource>
              <DbSource ConnectionRef="OMDBConnectionString (Settings)" DbObjectName="OMDB.dbo.OrderProducts" DbObjectType="Table" FillMethodModifier="Public" FillMethodName="Fill" GenerateMethods="Both" GenerateShortCommands="true" GeneratorGetMethodName="GetData" GeneratorSourceName="Fill" GetMethodModifier="Public" GetMethodName="GetData" QueryType="Rowset" ScalarCallRetval="System.Object, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" UseOptimisticConcurrency="true" UserGetMethodName="GetData" UserSourceName="Fill">
                <DeleteCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="false">
                    <CommandText>DELETE FROM [dbo].[OrderProducts] WHERE (([ID] = @Original_ID) AND ((@IsNull_OrderID = 1 AND [OrderID] IS NULL) OR ([OrderID] = @Original_OrderID)) AND ((@IsNull_Product = 1 AND [Product] IS NULL) OR ([Product] = @Original_Product)) AND ((@IsNull_Qty = 1 AND [Qty] IS NULL) OR ([Qty] = @Original_Qty)) AND ((@IsNull_Weight = 1 AND [Weight] IS NULL) OR ([Weight] = @Original_Weight)) AND ((@IsNull_TrueQty = 1 AND [TrueQty] IS NULL) OR ([TrueQty] = @Original_TrueQty)) AND ((@IsNull_TrueWeight = 1 AND [TrueWeight] IS NULL) OR ([TrueWeight] = @Original_TrueWeight)) AND ((@IsNull_TotalPrice = 1 AND [TotalPrice] IS NULL) OR ([TotalPrice] = @Original_TotalPrice)))</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@Original_ID" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="ID" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@IsNull_OrderID" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="OrderID" SourceColumnNullMapping="true" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@Original_OrderID" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="OrderID" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@IsNull_Product" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="Product" SourceColumnNullMapping="true" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@Original_Product" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="Product" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@IsNull_Qty" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="Qty" SourceColumnNullMapping="true" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Double" Direction="Input" ParameterName="@Original_Qty" Precision="0" ProviderType="Float" Scale="0" Size="0" SourceColumn="Qty" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@IsNull_Weight" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="Weight" SourceColumnNullMapping="true" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Double" Direction="Input" ParameterName="@Original_Weight" Precision="0" ProviderType="Float" Scale="0" Size="0" SourceColumn="Weight" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@IsNull_TrueQty" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="TrueQty" SourceColumnNullMapping="true" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Double" Direction="Input" ParameterName="@Original_TrueQty" Precision="0" ProviderType="Float" Scale="0" Size="0" SourceColumn="TrueQty" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@IsNull_TrueWeight" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="TrueWeight" SourceColumnNullMapping="true" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Double" Direction="Input" ParameterName="@Original_TrueWeight" Precision="0" ProviderType="Float" Scale="0" Size="0" SourceColumn="TrueWeight" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@IsNull_TotalPrice" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="TotalPrice" SourceColumnNullMapping="true" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Double" Direction="Input" ParameterName="@Original_TotalPrice" Precision="0" ProviderType="Float" Scale="0" Size="0" SourceColumn="TotalPrice" SourceColumnNullMapping="false" SourceVersion="Original" />
                    </Parameters>
                  </DbCommand>
                </DeleteCommand>
                <InsertCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="false">
                    <CommandText>INSERT INTO [dbo].[OrderProducts] ([ID], [OrderID], [Product], [Qty], [Weight], [TrueQty], [TrueWeight], [TotalPrice]) VALUES (@ID, @OrderID, @Product, @Qty, @Weight, @TrueQty, @TrueWeight, @TotalPrice);
SELECT ID, OrderID, Product, Qty, Weight, TrueQty, TrueWeight, TotalPrice FROM OrderProducts WHERE (ID = @ID)</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@ID" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="ID" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@OrderID" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="OrderID" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@Product" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="Product" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Double" Direction="Input" ParameterName="@Qty" Precision="0" ProviderType="Float" Scale="0" Size="0" SourceColumn="Qty" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Double" Direction="Input" ParameterName="@Weight" Precision="0" ProviderType="Float" Scale="0" Size="0" SourceColumn="Weight" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Double" Direction="Input" ParameterName="@TrueQty" Precision="0" ProviderType="Float" Scale="0" Size="0" SourceColumn="TrueQty" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Double" Direction="Input" ParameterName="@TrueWeight" Precision="0" ProviderType="Float" Scale="0" Size="0" SourceColumn="TrueWeight" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Double" Direction="Input" ParameterName="@TotalPrice" Precision="0" ProviderType="Float" Scale="0" Size="0" SourceColumn="TotalPrice" SourceColumnNullMapping="false" SourceVersion="Current" />
                    </Parameters>
                  </DbCommand>
                </InsertCommand>
                <SelectCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="false">
                    <CommandText>SELECT ID, OrderID, Product, Qty, Weight, TrueQty, TrueWeight, TotalPrice FROM dbo.OrderProducts</CommandText>
                    <Parameters />
                  </DbCommand>
                </SelectCommand>
                <UpdateCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="false">
                    <CommandText>UPDATE [dbo].[OrderProducts] SET [ID] = @ID, [OrderID] = @OrderID, [Product] = @Product, [Qty] = @Qty, [Weight] = @Weight, [TrueQty] = @TrueQty, [TrueWeight] = @TrueWeight, [TotalPrice] = @TotalPrice WHERE (([ID] = @Original_ID) AND ((@IsNull_OrderID = 1 AND [OrderID] IS NULL) OR ([OrderID] = @Original_OrderID)) AND ((@IsNull_Product = 1 AND [Product] IS NULL) OR ([Product] = @Original_Product)) AND ((@IsNull_Qty = 1 AND [Qty] IS NULL) OR ([Qty] = @Original_Qty)) AND ((@IsNull_Weight = 1 AND [Weight] IS NULL) OR ([Weight] = @Original_Weight)) AND ((@IsNull_TrueQty = 1 AND [TrueQty] IS NULL) OR ([TrueQty] = @Original_TrueQty)) AND ((@IsNull_TrueWeight = 1 AND [TrueWeight] IS NULL) OR ([TrueWeight] = @Original_TrueWeight)) AND ((@IsNull_TotalPrice = 1 AND [TotalPrice] IS NULL) OR ([TotalPrice] = @Original_TotalPrice)));
SELECT ID, OrderID, Product, Qty, Weight, TrueQty, TrueWeight, TotalPrice FROM OrderProducts WHERE (ID = @ID)</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@ID" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="ID" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@OrderID" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="OrderID" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@Product" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="Product" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Double" Direction="Input" ParameterName="@Qty" Precision="0" ProviderType="Float" Scale="0" Size="0" SourceColumn="Qty" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Double" Direction="Input" ParameterName="@Weight" Precision="0" ProviderType="Float" Scale="0" Size="0" SourceColumn="Weight" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Double" Direction="Input" ParameterName="@TrueQty" Precision="0" ProviderType="Float" Scale="0" Size="0" SourceColumn="TrueQty" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Double" Direction="Input" ParameterName="@TrueWeight" Precision="0" ProviderType="Float" Scale="0" Size="0" SourceColumn="TrueWeight" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Double" Direction="Input" ParameterName="@TotalPrice" Precision="0" ProviderType="Float" Scale="0" Size="0" SourceColumn="TotalPrice" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@Original_ID" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="ID" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@IsNull_OrderID" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="OrderID" SourceColumnNullMapping="true" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@Original_OrderID" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="OrderID" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@IsNull_Product" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="Product" SourceColumnNullMapping="true" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@Original_Product" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="Product" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@IsNull_Qty" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="Qty" SourceColumnNullMapping="true" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Double" Direction="Input" ParameterName="@Original_Qty" Precision="0" ProviderType="Float" Scale="0" Size="0" SourceColumn="Qty" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@IsNull_Weight" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="Weight" SourceColumnNullMapping="true" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Double" Direction="Input" ParameterName="@Original_Weight" Precision="0" ProviderType="Float" Scale="0" Size="0" SourceColumn="Weight" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@IsNull_TrueQty" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="TrueQty" SourceColumnNullMapping="true" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Double" Direction="Input" ParameterName="@Original_TrueQty" Precision="0" ProviderType="Float" Scale="0" Size="0" SourceColumn="TrueQty" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@IsNull_TrueWeight" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="TrueWeight" SourceColumnNullMapping="true" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Double" Direction="Input" ParameterName="@Original_TrueWeight" Precision="0" ProviderType="Float" Scale="0" Size="0" SourceColumn="TrueWeight" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@IsNull_TotalPrice" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="TotalPrice" SourceColumnNullMapping="true" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Double" Direction="Input" ParameterName="@Original_TotalPrice" Precision="0" ProviderType="Float" Scale="0" Size="0" SourceColumn="TotalPrice" SourceColumnNullMapping="false" SourceVersion="Original" />
                    </Parameters>
                  </DbCommand>
                </UpdateCommand>
              </DbSource>
            </MainSource>
            <Mappings>
              <Mapping SourceColumn="ID" DataSetColumn="ID" />
              <Mapping SourceColumn="OrderID" DataSetColumn="OrderID" />
              <Mapping SourceColumn="Product" DataSetColumn="Product" />
              <Mapping SourceColumn="Qty" DataSetColumn="Qty" />
              <Mapping SourceColumn="Weight" DataSetColumn="Weight" />
              <Mapping SourceColumn="TrueQty" DataSetColumn="TrueQty" />
              <Mapping SourceColumn="TrueWeight" DataSetColumn="TrueWeight" />
              <Mapping SourceColumn="TotalPrice" DataSetColumn="TotalPrice" />
            </Mappings>
            <Sources />
          </TableAdapter>
          <TableAdapter BaseClass="System.ComponentModel.Component" DataAccessorModifier="AutoLayout, AnsiClass, Class, Public" DataAccessorName="ProductTableAdapter" GeneratorDataComponentClassName="ProductTableAdapter" Name="Product" UserDataComponentName="ProductTableAdapter">
            <MainSource>
              <DbSource ConnectionRef="OMDBConnectionString (Settings)" DbObjectName="OMDB.dbo.Product" DbObjectType="Table" FillMethodModifier="Public" FillMethodName="Fill" GenerateMethods="Both" GenerateShortCommands="true" GeneratorGetMethodName="GetData" GeneratorSourceName="Fill" GetMethodModifier="Public" GetMethodName="GetData" QueryType="Rowset" ScalarCallRetval="System.Object, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" UseOptimisticConcurrency="true" UserGetMethodName="GetData" UserSourceName="Fill">
                <DeleteCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="false">
                    <CommandText>DELETE FROM [dbo].[Product] WHERE (([ID] = @Original_ID) AND ((@IsNull_ProductID = 1 AND [ProductID] IS NULL) OR ([ProductID] = @Original_ProductID)) AND ((@IsNull_Unit = 1 AND [Unit] IS NULL) OR ([Unit] = @Original_Unit)) AND ((@IsNull_UnitWeight = 1 AND [UnitWeight] IS NULL) OR ([UnitWeight] = @Original_UnitWeight)))</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@Original_ID" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="ID" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@IsNull_ProductID" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="ProductID" SourceColumnNullMapping="true" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@Original_ProductID" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="ProductID" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@IsNull_Unit" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="Unit" SourceColumnNullMapping="true" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="@Original_Unit" Precision="0" ProviderType="NVarChar" Scale="0" Size="0" SourceColumn="Unit" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@IsNull_UnitWeight" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="UnitWeight" SourceColumnNullMapping="true" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Double" Direction="Input" ParameterName="@Original_UnitWeight" Precision="0" ProviderType="Float" Scale="0" Size="0" SourceColumn="UnitWeight" SourceColumnNullMapping="false" SourceVersion="Original" />
                    </Parameters>
                  </DbCommand>
                </DeleteCommand>
                <InsertCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="false">
                    <CommandText>INSERT INTO [dbo].[Product] ([ID], [ProductID], [Unit], [UnitWeight]) VALUES (@ID, @ProductID, @Unit, @UnitWeight);
SELECT ID, ProductID, Unit, UnitWeight FROM Product WHERE (ID = @ID)</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@ID" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="ID" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@ProductID" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="ProductID" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="@Unit" Precision="0" ProviderType="NVarChar" Scale="0" Size="0" SourceColumn="Unit" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Double" Direction="Input" ParameterName="@UnitWeight" Precision="0" ProviderType="Float" Scale="0" Size="0" SourceColumn="UnitWeight" SourceColumnNullMapping="false" SourceVersion="Current" />
                    </Parameters>
                  </DbCommand>
                </InsertCommand>
                <SelectCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="false">
                    <CommandText>SELECT ID, ProductID, Unit, UnitWeight FROM dbo.Product</CommandText>
                    <Parameters />
                  </DbCommand>
                </SelectCommand>
                <UpdateCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="false">
                    <CommandText>UPDATE [dbo].[Product] SET [ID] = @ID, [ProductID] = @ProductID, [Unit] = @Unit, [UnitWeight] = @UnitWeight WHERE (([ID] = @Original_ID) AND ((@IsNull_ProductID = 1 AND [ProductID] IS NULL) OR ([ProductID] = @Original_ProductID)) AND ((@IsNull_Unit = 1 AND [Unit] IS NULL) OR ([Unit] = @Original_Unit)) AND ((@IsNull_UnitWeight = 1 AND [UnitWeight] IS NULL) OR ([UnitWeight] = @Original_UnitWeight)));
SELECT ID, ProductID, Unit, UnitWeight FROM Product WHERE (ID = @ID)</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@ID" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="ID" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@ProductID" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="ProductID" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="@Unit" Precision="0" ProviderType="NVarChar" Scale="0" Size="0" SourceColumn="Unit" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Double" Direction="Input" ParameterName="@UnitWeight" Precision="0" ProviderType="Float" Scale="0" Size="0" SourceColumn="UnitWeight" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@Original_ID" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="ID" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@IsNull_ProductID" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="ProductID" SourceColumnNullMapping="true" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@Original_ProductID" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="ProductID" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@IsNull_Unit" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="Unit" SourceColumnNullMapping="true" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="@Original_Unit" Precision="0" ProviderType="NVarChar" Scale="0" Size="0" SourceColumn="Unit" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@IsNull_UnitWeight" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="UnitWeight" SourceColumnNullMapping="true" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Double" Direction="Input" ParameterName="@Original_UnitWeight" Precision="0" ProviderType="Float" Scale="0" Size="0" SourceColumn="UnitWeight" SourceColumnNullMapping="false" SourceVersion="Original" />
                    </Parameters>
                  </DbCommand>
                </UpdateCommand>
              </DbSource>
            </MainSource>
            <Mappings>
              <Mapping SourceColumn="ID" DataSetColumn="ID" />
              <Mapping SourceColumn="ProductID" DataSetColumn="ProductID" />
              <Mapping SourceColumn="Unit" DataSetColumn="Unit" />
              <Mapping SourceColumn="UnitWeight" DataSetColumn="UnitWeight" />
            </Mappings>
            <Sources />
          </TableAdapter>
        </Tables>
        <Sources />
      </DataSource>
    </xs:appinfo>
  </xs:annotation>
  <xs:element name="OMDBDataSet" msdata:IsDataSet="true" msdata:UseCurrentLocale="true" msprop:EnableTableAdapterManager="True" msprop:Generator_DataSetName="OMDBDataSet" msprop:Generator_UserDSName="OMDBDataSet">
    <xs:complexType>
      <xs:choice minOccurs="0" maxOccurs="unbounded">
        <xs:element name="Car" msprop:Generator_TableClassName="CarDataTable" msprop:Generator_TableVarName="tableCar" msprop:Generator_TablePropName="Car" msprop:Generator_RowDeletingName="CarRowDeleting" msprop:Generator_RowChangingName="CarRowChanging" msprop:Generator_RowEvHandlerName="CarRowChangeEventHandler" msprop:Generator_RowDeletedName="CarRowDeleted" msprop:Generator_UserTableName="Car" msprop:Generator_RowChangedName="CarRowChanged" msprop:Generator_RowEvArgName="CarRowChangeEvent" msprop:Generator_RowClassName="CarRow">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="ID" msprop:Generator_ColumnVarNameInTable="columnID" msprop:Generator_ColumnPropNameInRow="ID" msprop:Generator_ColumnPropNameInTable="IDColumn" msprop:Generator_UserColumnName="ID" type="xs:int" />
              <xs:element name="PlateNB" msprop:Generator_ColumnVarNameInTable="columnPlateNB" msprop:Generator_ColumnPropNameInRow="PlateNB" msprop:Generator_ColumnPropNameInTable="PlateNBColumn" msprop:Generator_UserColumnName="PlateNB" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="50" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="Driver" msprop:Generator_ColumnVarNameInTable="columnDriver" msprop:Generator_ColumnPropNameInRow="Driver" msprop:Generator_ColumnPropNameInTable="DriverColumn" msprop:Generator_UserColumnName="Driver" type="xs:int" minOccurs="0" />
              <xs:element name="CargoCap" msprop:Generator_ColumnVarNameInTable="columnCargoCap" msprop:Generator_ColumnPropNameInRow="CargoCap" msprop:Generator_ColumnPropNameInTable="CargoCapColumn" msprop:Generator_UserColumnName="CargoCap" type="xs:double" minOccurs="0" />
              <xs:element name="TankCap" msprop:Generator_ColumnVarNameInTable="columnTankCap" msprop:Generator_ColumnPropNameInRow="TankCap" msprop:Generator_ColumnPropNameInTable="TankCapColumn" msprop:Generator_UserColumnName="TankCap" type="xs:double" minOccurs="0" />
              <xs:element name="CarColor" msprop:Generator_ColumnVarNameInTable="columnCarColor" msprop:Generator_ColumnPropNameInRow="CarColor" msprop:Generator_ColumnPropNameInTable="CarColorColumn" msprop:Generator_UserColumnName="CarColor" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="50" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="EngSerial" msprop:Generator_ColumnVarNameInTable="columnEngSerial" msprop:Generator_ColumnPropNameInRow="EngSerial" msprop:Generator_ColumnPropNameInTable="EngSerialColumn" msprop:Generator_UserColumnName="EngSerial" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="50" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="ChassisNumber" msprop:Generator_ColumnVarNameInTable="columnChassisNumber" msprop:Generator_ColumnPropNameInRow="ChassisNumber" msprop:Generator_ColumnPropNameInTable="ChassisNumberColumn" msprop:Generator_UserColumnName="ChassisNumber" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="50" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="ModelYear" msprop:Generator_ColumnVarNameInTable="columnModelYear" msprop:Generator_ColumnPropNameInRow="ModelYear" msprop:Generator_ColumnPropNameInTable="ModelYearColumn" msprop:Generator_UserColumnName="ModelYear" type="xs:dateTime" minOccurs="0" />
              <xs:element name="ModelNumber" msprop:Generator_ColumnVarNameInTable="columnModelNumber" msprop:Generator_ColumnPropNameInRow="ModelNumber" msprop:Generator_ColumnPropNameInTable="ModelNumberColumn" msprop:Generator_UserColumnName="ModelNumber" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="50" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="CurrentRegstrationStartDate" msprop:Generator_ColumnVarNameInTable="columnCurrentRegstrationStartDate" msprop:Generator_ColumnPropNameInRow="CurrentRegstrationStartDate" msprop:Generator_ColumnPropNameInTable="CurrentRegstrationStartDateColumn" msprop:Generator_UserColumnName="CurrentRegstrationStartDate" type="xs:dateTime" minOccurs="0" />
              <xs:element name="CurrentRegstrationEndDate" msprop:Generator_ColumnVarNameInTable="columnCurrentRegstrationEndDate" msprop:Generator_ColumnPropNameInRow="CurrentRegstrationEndDate" msprop:Generator_ColumnPropNameInTable="CurrentRegstrationEndDateColumn" msprop:Generator_UserColumnName="CurrentRegstrationEndDate" type="xs:dateTime" minOccurs="0" />
              <xs:element name="TireSize" msprop:Generator_ColumnVarNameInTable="columnTireSize" msprop:Generator_ColumnPropNameInRow="TireSize" msprop:Generator_ColumnPropNameInTable="TireSizeColumn" msprop:Generator_UserColumnName="TireSize" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="50" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="Order" msprop:Generator_TableClassName="OrderDataTable" msprop:Generator_TableVarName="tableOrder" msprop:Generator_TablePropName="Order" msprop:Generator_RowDeletingName="OrderRowDeleting" msprop:Generator_RowChangingName="OrderRowChanging" msprop:Generator_RowEvHandlerName="OrderRowChangeEventHandler" msprop:Generator_RowDeletedName="OrderRowDeleted" msprop:Generator_UserTableName="Order" msprop:Generator_RowChangedName="OrderRowChanged" msprop:Generator_RowEvArgName="OrderRowChangeEvent" msprop:Generator_RowClassName="OrderRow">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="ID" msprop:Generator_ColumnVarNameInTable="columnID" msprop:Generator_ColumnPropNameInRow="ID" msprop:Generator_ColumnPropNameInTable="IDColumn" msprop:Generator_UserColumnName="ID" type="xs:int" minOccurs="0" />
              <xs:element name="Clint" msprop:Generator_ColumnVarNameInTable="columnClint" msprop:Generator_ColumnPropNameInRow="Clint" msprop:Generator_ColumnPropNameInTable="ClintColumn" msprop:Generator_UserColumnName="Clint" type="xs:int" minOccurs="0" />
              <xs:element name="Date" msprop:Generator_ColumnVarNameInTable="columnDate" msprop:Generator_ColumnPropNameInRow="Date" msprop:Generator_ColumnPropNameInTable="DateColumn" msprop:Generator_UserColumnName="Date" type="xs:dateTime" minOccurs="0" />
              <xs:element name="DeliveryDate" msprop:Generator_ColumnVarNameInTable="columnDeliveryDate" msprop:Generator_ColumnPropNameInRow="DeliveryDate" msprop:Generator_ColumnPropNameInTable="DeliveryDateColumn" msprop:Generator_UserColumnName="DeliveryDate" type="xs:dateTime" minOccurs="0" />
              <xs:element name="TrueDeliveryDate" msprop:Generator_ColumnVarNameInTable="columnTrueDeliveryDate" msprop:Generator_ColumnPropNameInRow="TrueDeliveryDate" msprop:Generator_ColumnPropNameInTable="TrueDeliveryDateColumn" msprop:Generator_UserColumnName="TrueDeliveryDate" type="xs:dateTime" minOccurs="0" />
              <xs:element name="Car" msprop:Generator_ColumnVarNameInTable="columnCar" msprop:Generator_ColumnPropNameInRow="Car" msprop:Generator_ColumnPropNameInTable="CarColumn" msprop:Generator_UserColumnName="Car" type="xs:int" minOccurs="0" />
              <xs:element name="Driver" msprop:Generator_ColumnVarNameInTable="columnDriver" msprop:Generator_ColumnPropNameInRow="Driver" msprop:Generator_ColumnPropNameInTable="DriverColumn" msprop:Generator_UserColumnName="Driver" type="xs:int" minOccurs="0" />
              <xs:element name="Weight" msprop:Generator_ColumnVarNameInTable="columnWeight" msprop:Generator_ColumnPropNameInRow="Weight" msprop:Generator_ColumnPropNameInTable="WeightColumn" msprop:Generator_UserColumnName="Weight" type="xs:double" minOccurs="0" />
              <xs:element name="InvoiceCode" msprop:Generator_ColumnVarNameInTable="columnInvoiceCode" msprop:Generator_ColumnPropNameInRow="InvoiceCode" msprop:Generator_ColumnPropNameInTable="InvoiceCodeColumn" msprop:Generator_UserColumnName="InvoiceCode" type="xs:int" minOccurs="0" />
              <xs:element name="OrderGroup" msprop:Generator_ColumnVarNameInTable="columnOrderGroup" msprop:Generator_ColumnPropNameInRow="OrderGroup" msprop:Generator_ColumnPropNameInTable="OrderGroupColumn" msprop:Generator_UserColumnName="OrderGroup" type="xs:int" minOccurs="0" />
              <xs:element name="TotalPrice" msprop:Generator_ColumnVarNameInTable="columnTotalPrice" msprop:Generator_ColumnPropNameInRow="TotalPrice" msprop:Generator_ColumnPropNameInTable="TotalPriceColumn" msprop:Generator_UserColumnName="TotalPrice" type="xs:double" minOccurs="0" />
              <xs:element name="Status" msprop:Generator_ColumnVarNameInTable="columnStatus" msprop:Generator_ColumnPropNameInRow="Status" msprop:Generator_ColumnPropNameInTable="StatusColumn" msprop:Generator_UserColumnName="Status" type="xs:int" minOccurs="0" />
              <xs:element name="Reported" msprop:Generator_ColumnVarNameInTable="columnReported" msprop:Generator_ColumnPropNameInRow="Reported" msprop:Generator_ColumnPropNameInTable="ReportedColumn" msprop:Generator_UserColumnName="Reported" type="xs:boolean" minOccurs="0" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="OrderProducts" msprop:Generator_TableClassName="OrderProductsDataTable" msprop:Generator_TableVarName="tableOrderProducts" msprop:Generator_TablePropName="OrderProducts" msprop:Generator_RowDeletingName="OrderProductsRowDeleting" msprop:Generator_RowChangingName="OrderProductsRowChanging" msprop:Generator_RowEvHandlerName="OrderProductsRowChangeEventHandler" msprop:Generator_RowDeletedName="OrderProductsRowDeleted" msprop:Generator_UserTableName="OrderProducts" msprop:Generator_RowChangedName="OrderProductsRowChanged" msprop:Generator_RowEvArgName="OrderProductsRowChangeEvent" msprop:Generator_RowClassName="OrderProductsRow">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="ID" msprop:Generator_ColumnVarNameInTable="columnID" msprop:Generator_ColumnPropNameInRow="ID" msprop:Generator_ColumnPropNameInTable="IDColumn" msprop:Generator_UserColumnName="ID" type="xs:int" />
              <xs:element name="OrderID" msprop:Generator_ColumnVarNameInTable="columnOrderID" msprop:Generator_ColumnPropNameInRow="OrderID" msprop:Generator_ColumnPropNameInTable="OrderIDColumn" msprop:Generator_UserColumnName="OrderID" type="xs:int" minOccurs="0" />
              <xs:element name="Product" msprop:Generator_ColumnVarNameInTable="columnProduct" msprop:Generator_ColumnPropNameInRow="Product" msprop:Generator_ColumnPropNameInTable="ProductColumn" msprop:Generator_UserColumnName="Product" type="xs:int" minOccurs="0" />
              <xs:element name="Qty" msprop:Generator_ColumnVarNameInTable="columnQty" msprop:Generator_ColumnPropNameInRow="Qty" msprop:Generator_ColumnPropNameInTable="QtyColumn" msprop:Generator_UserColumnName="Qty" type="xs:double" minOccurs="0" />
              <xs:element name="Weight" msprop:Generator_ColumnVarNameInTable="columnWeight" msprop:Generator_ColumnPropNameInRow="Weight" msprop:Generator_ColumnPropNameInTable="WeightColumn" msprop:Generator_UserColumnName="Weight" type="xs:double" minOccurs="0" />
              <xs:element name="TrueQty" msprop:Generator_ColumnVarNameInTable="columnTrueQty" msprop:Generator_ColumnPropNameInRow="TrueQty" msprop:Generator_ColumnPropNameInTable="TrueQtyColumn" msprop:Generator_UserColumnName="TrueQty" type="xs:double" minOccurs="0" />
              <xs:element name="TrueWeight" msprop:Generator_ColumnVarNameInTable="columnTrueWeight" msprop:Generator_ColumnPropNameInRow="TrueWeight" msprop:Generator_ColumnPropNameInTable="TrueWeightColumn" msprop:Generator_UserColumnName="TrueWeight" type="xs:double" minOccurs="0" />
              <xs:element name="TotalPrice" msprop:Generator_ColumnVarNameInTable="columnTotalPrice" msprop:Generator_ColumnPropNameInRow="TotalPrice" msprop:Generator_ColumnPropNameInTable="TotalPriceColumn" msprop:Generator_UserColumnName="TotalPrice" type="xs:double" minOccurs="0" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="Product" msprop:Generator_TableClassName="ProductDataTable" msprop:Generator_TableVarName="tableProduct" msprop:Generator_TablePropName="Product" msprop:Generator_RowDeletingName="ProductRowDeleting" msprop:Generator_RowChangingName="ProductRowChanging" msprop:Generator_RowEvHandlerName="ProductRowChangeEventHandler" msprop:Generator_RowDeletedName="ProductRowDeleted" msprop:Generator_UserTableName="Product" msprop:Generator_RowChangedName="ProductRowChanged" msprop:Generator_RowEvArgName="ProductRowChangeEvent" msprop:Generator_RowClassName="ProductRow">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="ID" msprop:Generator_ColumnVarNameInTable="columnID" msprop:Generator_ColumnPropNameInRow="ID" msprop:Generator_ColumnPropNameInTable="IDColumn" msprop:Generator_UserColumnName="ID" type="xs:int" />
              <xs:element name="ProductID" msprop:Generator_ColumnVarNameInTable="columnProductID" msprop:Generator_ColumnPropNameInRow="ProductID" msprop:Generator_ColumnPropNameInTable="ProductIDColumn" msprop:Generator_UserColumnName="ProductID" type="xs:int" minOccurs="0" />
              <xs:element name="Unit" msprop:Generator_ColumnVarNameInTable="columnUnit" msprop:Generator_ColumnPropNameInRow="Unit" msprop:Generator_ColumnPropNameInTable="UnitColumn" msprop:Generator_UserColumnName="Unit" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="50" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="UnitWeight" msprop:Generator_ColumnVarNameInTable="columnUnitWeight" msprop:Generator_ColumnPropNameInRow="UnitWeight" msprop:Generator_ColumnPropNameInTable="UnitWeightColumn" msprop:Generator_UserColumnName="UnitWeight" type="xs:double" minOccurs="0" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:choice>
    </xs:complexType>
    <xs:unique name="Constraint1" msdata:PrimaryKey="true">
      <xs:selector xpath=".//mstns:Car" />
      <xs:field xpath="mstns:ID" />
    </xs:unique>
    <xs:unique name="OrderProducts_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
      <xs:selector xpath=".//mstns:OrderProducts" />
      <xs:field xpath="mstns:ID" />
    </xs:unique>
    <xs:unique name="Product_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
      <xs:selector xpath=".//mstns:Product" />
      <xs:field xpath="mstns:ID" />
    </xs:unique>
  </xs:element>
</xs:schema>